C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.exe
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.deps.json
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.runtimeconfig.json
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.dll
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.pdb
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.AssemblyInfo.cs
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.dll
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\refint\Practice_24_03_21.dll
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.pdb
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.genruntimeconfig.cache
C:\Users\User\Desktop\HJ\C#\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\ref\Practice_24_03_21.dll
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.exe
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.deps.json
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.runtimeconfig.json
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.dll
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\bin\Debug\net7.0\Practice_24_03_21.pdb
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.dll
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\refint\Practice_24_03_21.dll
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.pdb
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\Practice_24_03_21.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\UnityBC_April\C#_Basic\Practice_24_03_21\obj\Debug\net7.0\ref\Practice_24_03_21.dll
